[tox]
min_version = 4.0
skipsdist = true
env_list = py3{10,11,12}-{default,minimal,custom}

[testenv]
description = check template rendering stability
deps =
    jinja2
allowlist_externals = diff
commands =
    python --version
    default: python pambase.py
    default: diff -Nru tests/rendered/default stack
    minimal: python pambase.py --minimal
    minimal: diff -Nru tests/rendered/minimal stack
    custom: python pambase.py --elogind --nullok --passwdqc --sha512 --shells
    custom: diff -Nru tests/rendered/custom stack
